<?xml version="1.0" encoding="UTF-8"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
xmlns:html="http://www.w3.org/TR/REC-html40">
<Worksheet ss:Name="Table1">
	<Table>
		<Row>
			<Cell><Data ss:Type="String">BESTELLNR</Data></Cell>
			<Cell><Data ss:Type="String">ZUTATENNR</Data></Cell>
			<Cell><Data ss:Type="String">MENGE</Data></Cell>
		</Row>

		<Row>
			<Cell><Data ss:Type="Number">1</Data></Cell>
			<Cell><Data ss:Type="Number">1001</Data></Cell>
			<Cell><Data ss:Type="Number">5</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">1</Data></Cell>
			<Cell><Data ss:Type="Number">1002</Data></Cell>
			<Cell><Data ss:Type="Number">3</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">1</Data></Cell>
			<Cell><Data ss:Type="Number">1004</Data></Cell>
			<Cell><Data ss:Type="Number">3</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">1</Data></Cell>
			<Cell><Data ss:Type="Number">1006</Data></Cell>
			<Cell><Data ss:Type="Number">2</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">2</Data></Cell>
			<Cell><Data ss:Type="Number">1003</Data></Cell>
			<Cell><Data ss:Type="Number">4</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">2</Data></Cell>
			<Cell><Data ss:Type="Number">1005</Data></Cell>
			<Cell><Data ss:Type="Number">5</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">2</Data></Cell>
			<Cell><Data ss:Type="Number">6408</Data></Cell>
			<Cell><Data ss:Type="Number">5</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">2</Data></Cell>
			<Cell><Data ss:Type="Number">9001</Data></Cell>
			<Cell><Data ss:Type="Number">10</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">3</Data></Cell>
			<Cell><Data ss:Type="Number">3001</Data></Cell>
			<Cell><Data ss:Type="Number">5</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">3</Data></Cell>
			<Cell><Data ss:Type="Number">6300</Data></Cell>
			<Cell><Data ss:Type="Number">15</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">4</Data></Cell>
			<Cell><Data ss:Type="Number">3003</Data></Cell>
			<Cell><Data ss:Type="Number">2</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">4</Data></Cell>
			<Cell><Data ss:Type="Number">5001</Data></Cell>
			<Cell><Data ss:Type="Number">7</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">5</Data></Cell>
			<Cell><Data ss:Type="Number">1001</Data></Cell>
			<Cell><Data ss:Type="Number">5</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">5</Data></Cell>
			<Cell><Data ss:Type="Number">1002</Data></Cell>
			<Cell><Data ss:Type="Number">4</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">5</Data></Cell>
			<Cell><Data ss:Type="Number">1004</Data></Cell>
			<Cell><Data ss:Type="Number">5</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">6</Data></Cell>
			<Cell><Data ss:Type="Number">1010</Data></Cell>
			<Cell><Data ss:Type="Number">5</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">7</Data></Cell>
			<Cell><Data ss:Type="Number">1009</Data></Cell>
			<Cell><Data ss:Type="Number">9</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">8</Data></Cell>
			<Cell><Data ss:Type="Number">1008</Data></Cell>
			<Cell><Data ss:Type="Number">7</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">8</Data></Cell>
			<Cell><Data ss:Type="Number">1012</Data></Cell>
			<Cell><Data ss:Type="Number">5</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">9</Data></Cell>
			<Cell><Data ss:Type="Number">1007</Data></Cell>
			<Cell><Data ss:Type="Number">4</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">9</Data></Cell>
			<Cell><Data ss:Type="Number">1012</Data></Cell>
			<Cell><Data ss:Type="Number">5</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">10</Data></Cell>
			<Cell><Data ss:Type="Number">1011</Data></Cell>
			<Cell><Data ss:Type="Number">7</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">10</Data></Cell>
			<Cell><Data ss:Type="Number">4001</Data></Cell>
			<Cell><Data ss:Type="Number">7</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">11</Data></Cell>
			<Cell><Data ss:Type="Number">1012</Data></Cell>
			<Cell><Data ss:Type="Number">5</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">11</Data></Cell>
			<Cell><Data ss:Type="Number">5001</Data></Cell>
			<Cell><Data ss:Type="Number">2</Data></Cell>
		</Row>
		<Row>
			<Cell><Data ss:Type="Number">12</Data></Cell>
			<Cell><Data ss:Type="Number">1010</Data></Cell>
			<Cell><Data ss:Type="Number">15</Data></Cell>
		</Row>	</Table>
</Worksheet>
</Workbook>
